@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

*
{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

:root{

    --darkblue : #112D4E;
    --dullwhite : #F4F2DE;
    --blue : #3F72AF;
    --light-blue : #DBE2EF;
    --white : #ffffff;
    --orange : #F3AA60;
    --grey: #c4c3c3
}

*::selection
{
    background-color: var(--white);
    color:black;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar
{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track
{
    background-color: transparent;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--orange);
    border-radius: 5rem;
}

body
{
    background-color: var(--darkblue);
}

section
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn
{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--blue);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover
{
    background-color: var(--white);
    color: black;
}

.header
{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color:var(--blue);
    /* opacity: 0.75; */

}

.header .flex
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo
{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a
{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--light-blue);
}

.header .flex .navbar a:hover
{
    color: var(--orange);
}

#menu-btn
{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home
{
    margin-top: 6rem;
}

.home .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content
{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image
{
    flex: 1 1 40rem;
}

.home .row .image img
{
    width: 100%;
}

.home .row .content h3
{
    margin-bottom: 1rem;
    font-size: 9rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span
{
    color: var(--orange);
}

.count .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box
{
    background-color: var(--blue);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    box-shadow: 1px 1px 14px 4px rgba(0,0,0,0.69);
-webkit-box-shadow: 1px 1px 14px 4px rgba(0,0,0,0.69);
-moz-box-shadow: 1px 1px 14px 4px rgba(0,0,0,0.69);
}

.count .box-container .box i
{
    font-size: 5rem;
    color: var(--orange);
}

.count .box-container .box .content h3
{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p
{
    font-size: 1.6rem;
    color: var(--grey);
}

.about .row
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image
{
    flex: 1 1 40rem;
}

.about .row .image img
{
    width: 100%;
}

.about .row .content
{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3
{
    font-size: 3rem;
    color: var(--dullwhite);
}

.about .row .content p
{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--grey);
}

.heading
{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.heading span
{
    color: var(--orange);
}

.courses .slide
{
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    
}

.courses .slide img
{
    height: 50rem;
    width: 100%;
}

.courses .slide h3
{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
    text-decoration: none;
}

.courses .slide a
{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
    text-decoration: none;
}

.courses .slide p
{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-blue);
}

.swiper-pagination-bullet
{
    background-color: var(--white);
}
.swiper-pagination-bullet-active
{
    background-color: var(--orange);
}

.teachers .slide
{
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
}

.teachers .slide img
{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.teachers .slide h3
{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    text-decoration: none;
}

.teachers .slide a 
{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    text-decoration: none;
}

.teachers .slide .share
{
    position: absolute;
    top: 1rem; left: -10rem;
}

.teachers .slide:hover .share
{
    left: 2rem;
}
.teachers .slide .share a
{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black); 
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover
{
    background-color: var(--orange);
    color: var(--blue);
}

.reviews-slider .slide
{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
} 

.reviews-slider .slide p
{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--grey);
}

.reviews-slider .slide .user
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3
{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .start i
{
    font-size: 1.5rem;
    color: var(--orange);
}

.contact .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .image
{
    flex: 1 1 40rem;
}

.contact .row .image img
{
    width: 100%;
}

.contact .row form
{
    flex: 1 1 40rem;
    box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.75);
    padding:2.5rem;
    border-radius: 3rem;
}

.contact .row form .box
{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    font-size: 1.8rem;
    padding: 1.4rem;
}

.contact .row form span
{
    font-size: 1.6rem;
    color: var(--white);
}

.contact .row form .radio
{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label
{
    font-size: 1.6rem;
    color: var(--grey);
    margin-left: .5rem;
}

.contact .row form .radio #male
{
    appearance: none;
}

.contact .row form .radio #male:checked ~ label[for="male"]
{
    color: var(--blue);
}

.contact .row form .radio #female
{
    appearance: none;
}

.contact .row form .radio #female:checked ~ label[for="female"]
{
    color: var(--blue);
}

.contact .row form .radio input
{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--white);
    cursor: pointer;
}

.contact .row form .radio input:checked
{
    background-color: var(--orange);
    border-radius: 5rem;
}

.footer
{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share
{
    margin-left: 5px;
}

.footer .share a
{
    margin: 20px 5px 0 5px;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--blue);
}

.footer .share a:hover
{
    background-color: var(--white);
    color: black;
}

.footer .credit
{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--dullwhite);
    font-size: 2rem;
    color: var(--dullwhite);
}

.footer .credit span
{
    color: var(--orange);
}

@media(max-width:991px)
{
    html
    {
        font-size: 55%;
    }
}

@media(max-width:768px)
{
    #menu-btn
    {
        display: inline-block;
    }
    #menu-btn.fa-times
    {
        transform: rotate(180deg);
    }
    .header .flex .navbar
    {
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: .1rem solid var(--white);
        border-bottom: .1rem solid var(--white);
        background-color: var(--blue);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .flex .navbar a
    {
        display: block;
        margin: 2rem;
    }
}

@media(max-width:450px)
{
    html
    {
        font-size:50%;
    }
    .home .row .content h3
    {
        font-size: 5rem;
    }
}

